<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>ClearMeasure.OnionDevOpsArchitecture.AcceptanceTests</AssemblyName>

    <RootNamespace>ClearMeasure.OnionDevOpsArchitecture.AcceptanceTests</RootNamespace>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Description></Description>

    <Authors>Jeffrey Palermo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.140" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\IntegrationTests\IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\nunit\3.11.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
