# Dot-Net-Core-App

./: README.md  build.ps1
src/: OnionDevOpsArchitecture.sln
src/AcceptanceTests/: AcceptanceTests.csproj  AcceptanceTests.nuspec  App.config  GetAllExpenseReportsTester.cs  TestSetDataLoader.ps1  ZDataLoader.cs
src/AppInsights/: appinsights-azdeploy.json
src/Core/: Bus.cs  Core.csproj  GlobalSuppressions.cs  IDataConfiguration.cs  IRequest.cs  ITelemetrySink.cs
src/Core.AppStartup/: Core.AppStartup.csproj  StructureMapRegistry.cs  TelemetrySink.cs
src/Core/Features/ExpenseReports/: ListExpenseReportsCommand.cs  NewExpenseReportCommand.cs
src/Core/Model/: ExpenseReport.cs  ExpenseReportStatus.cs
src/DataAccess/: DataAccess.csproj  NewExpenseReportsHandler.cs
src/DataAccess/Mappings/: DataContext.cs  ExpenseReportMap.cs
src/Database/: UpdateAzureSQL.ps1
src/IntegrationTests/: DataConfigurationStub.cs  IntegrationTests.csproj  StructureMapRegistry.cs  ZDataLoader.cs
src/IntegrationTests/Core/: BusTester.cs
src/IntegrationTests/DataAccess/: ListExpenseReportsHandlerTester.cs  NewExpenseReportHandlerTester.cs
src/IntegrationTests/DataAccess/Mappings/: ExpenseReportMappingTester.cs
src/Job/: Job.csproj  Notifier.cs
src/UI/: CallHealthCheckEndpoint.ps1  DataConfiguration.cs  Program.cs  StartupTask.cs  UI.csproj  appsettings.json
src/UI/Controllers/: ExpenseReportsController.cs  HealthCheckController.cs  ValuesController.cs
src/UI/Views/ExpenseReports/: Index.cshtml  New.cshtml
src/UI/Views/Shared/: _Layout.cshtml
src/UnitTests/: ExpenseReportTester.cs  UnitTests.csproj
